{
  "name": "bess",
  "description": "Behavior Stylesheets",
  "version": "2.0.alpha1",
  "prefersGlobal": "true",
  "author": "Brian Kardell <bkardell@gmail.com>",
  "contributors": [
    {
      "name": "Brian Kardell",
      "email": "bkardell@gmail.com"
    },
    {
      "name": "Clint Hill",
      "email": "clint.hill@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bkardell/Bess.git"
  },
  "devDependencies": {
    "grunt": "~0.4.0rc6",
    "grunt-contrib-jshint": "~0.1.0",
    "grunt-contrib-qunit": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-connect": "~0.1.0",
    "grunt-contrib-concat": "~0.1.2"
  },
  "engine": {
    "node": ">=0.8"
  }
}
